<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="510" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L2p-oo-va6">
                        <rect key="frame" x="8" y="18" width="304" height="304"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="L2p-oo-va6" secondAttribute="height" multiplier="1:1" id="ZTQ-46-bVY"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-dg-4j8">
                        <rect key="frame" x="18" y="332" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="KeJ-zn-G5U"/>
                            <constraint firstAttribute="height" constant="35" id="OEg-7N-D8T"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wt-Og-aFh">
                        <rect key="frame" x="158" y="339" width="144" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E2-cs-COy">
                        <rect key="frame" x="63" y="339" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="oxq-p1-C4Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9M-hr-XSz">
                        <rect key="frame" x="113" y="332" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="I8P-D1-HzN"/>
                            <constraint firstAttribute="height" constant="35" id="LpY-Z5-JSM"/>
                        </constraints>
                        <state key="normal" title="Button" image="comment"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-k2-oJn">
                        <rect key="frame" x="18" y="408" width="284" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-Og-DIz">
                        <rect key="frame" x="18" y="377" width="284" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1hX-vn-djS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ma0-k2-oJn" secondAttribute="trailing" constant="10" id="06H-WW-CdL"/>
                    <constraint firstItem="ma0-k2-oJn" firstAttribute="top" secondItem="3nF-Og-DIz" secondAttribute="bottom" constant="10" id="0ZO-O6-lYI"/>
                    <constraint firstItem="3nF-Og-DIz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="4N6-Re-Fcz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3nF-Og-DIz" secondAttribute="trailing" constant="10" id="5yf-b4-krC"/>
                    <constraint firstItem="L2p-oo-va6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="77z-u9-BZf"/>
                    <constraint firstItem="3nF-Og-DIz" firstAttribute="top" secondItem="c9M-hr-XSz" secondAttribute="bottom" constant="10" id="7Wv-t5-ivo"/>
                    <constraint firstItem="ma0-k2-oJn" firstAttribute="top" secondItem="3nF-Og-DIz" secondAttribute="bottom" constant="10" id="8kt-Xn-i6y"/>
                    <constraint firstItem="lhL-dg-4j8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="AIk-rz-xhp"/>
                    <constraint firstItem="ma0-k2-oJn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="BVM-4A-MuU"/>
                    <constraint firstItem="ma0-k2-oJn" firstAttribute="top" secondItem="3nF-Og-DIz" secondAttribute="bottom" constant="10" id="CZI-bK-VzH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3nF-Og-DIz" secondAttribute="trailing" constant="10" id="DzJ-8G-nvl"/>
                    <constraint firstItem="3nF-Og-DIz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="G5w-Vt-hnI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8wt-Og-aFh" secondAttribute="trailing" constant="10" id="Lnu-zY-mEM"/>
                    <constraint firstItem="c9M-hr-XSz" firstAttribute="leading" secondItem="0E2-cs-COy" secondAttribute="trailing" constant="10" id="M6Z-wE-Znl"/>
                    <constraint firstItem="3nF-Og-DIz" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="MPS-i3-7nq"/>
                    <constraint firstItem="L2p-oo-va6" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="NPI-ET-0E1"/>
                    <constraint firstItem="0E2-cs-COy" firstAttribute="leading" secondItem="lhL-dg-4j8" secondAttribute="trailing" constant="10" id="ThD-Aw-sFK"/>
                    <constraint firstItem="c9M-hr-XSz" firstAttribute="centerY" secondItem="lhL-dg-4j8" secondAttribute="centerY" id="Xgb-Mj-cgd"/>
                    <constraint firstItem="c9M-hr-XSz" firstAttribute="leading" secondItem="0E2-cs-COy" secondAttribute="trailing" constant="10" id="YZC-G2-NC3"/>
                    <constraint firstItem="8wt-Og-aFh" firstAttribute="leading" secondItem="c9M-hr-XSz" secondAttribute="trailing" constant="10" id="blK-f9-L1V"/>
                    <constraint firstItem="3nF-Og-DIz" firstAttribute="top" secondItem="c9M-hr-XSz" secondAttribute="bottom" constant="10" id="cCn-aB-4Xs"/>
                    <constraint firstItem="L2p-oo-va6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="iNv-ak-eJu"/>
                    <constraint firstItem="8wt-Og-aFh" firstAttribute="centerY" secondItem="lhL-dg-4j8" secondAttribute="centerY" id="mG1-SD-796"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ma0-k2-oJn" secondAttribute="bottom" constant="73" id="qgS-PX-ShS"/>
                    <constraint firstItem="lhL-dg-4j8" firstAttribute="top" secondItem="L2p-oo-va6" secondAttribute="bottom" constant="10" id="tbk-Js-UNc"/>
                    <constraint firstItem="ma0-k2-oJn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="uh3-SN-9OF"/>
                    <constraint firstItem="0E2-cs-COy" firstAttribute="centerY" secondItem="lhL-dg-4j8" secondAttribute="centerY" id="xCe-nA-G1G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="3nF-Og-DIz" id="niZ-7s-oIp"/>
                <outlet property="commentButton" destination="c9M-hr-XSz" id="TXs-NU-vlU"/>
                <outlet property="commentLabel" destination="ma0-k2-oJn" id="yGu-7f-21t"/>
                <outlet property="dateLabel" destination="8wt-Og-aFh" id="fqf-ti-9bS"/>
                <outlet property="likeButton" destination="lhL-dg-4j8" id="Sc5-tS-F6B"/>
                <outlet property="likeLabel" destination="0E2-cs-COy" id="UcI-SK-bfe"/>
                <outlet property="postImageView" destination="L2p-oo-va6" id="3S2-1E-5PQ"/>
            </connections>
            <point key="canvasLocation" x="33" y="333"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="50" height="46"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
